{
  "name": "juejin-tdk",
  "version": "0.0.1",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "npx prettier --list-different *.js"
  },
  "files": [
    "index.js"
  ],
  "repository": {
    "type": "git",
    "url": "git+https://github.com/xitu/juejin-tdk.git"
  },
  "keywords": [],
  "author": "Rongjian Zhang",
  "license": "MIT"
}
